# Nombre del despliege
name: Demo 1 build

#Activadore o eventos que activaran esto
on:
  push:
    branches: ["main"]
  #pull_request:
  #branches: ["main"]
  #Permite activar el workflow manualmente
  workflow_dispatch:

# los pasos de trabajo a ejecutar
jobs:
  build-and-push:
      name: 1. Construir y Subir a Docker Hub
      runs-on: ubuntu-latest
      environment: prod
  
      steps:
        - name: Checkout del código
          uses: actions/checkout@v4
  
        - name: Configurar QEMU
          uses: docker/setup-qemu-action@v3
  
        - name: Configurar Docker Buildx
          uses: docker/setup-buildx-action@v3
  
        - name: Login en Docker Hub
          uses: docker/login-action@v3
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}
  
        - name: Construir y pushear la imagen
          uses: docker/build-push-action@v5
          with:
            context: ./FarmGuard-Backend # Directorio raíz de tu proyecto
            # Asegúrate que la ruta a tu Dockerfile sea correcta
            file: ./FarmGuard-Backend/Dockerfile 
            push: true
            # Cambia esto por el nombre de tu imagen
            tags: ${{ secrets.DOCKERHUB_USERNAME }}/farmguard-backend:latest
